DATABASE_URL="postgresql://postgres:123456@localhost:5432/demo?schema=public"

NEXT_PUBLIC_PASSWORD_ENCRYPTION_KEY=123456

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=